version: '3'
services:
  netautomaton:
    image: gunhanoral/netautomaton:latest
    container_name: automaton1
    volumes:
      - ./scripts:/scripts
    tty: true
    command: /bin/bash
    user: '1000:1000'
